{
  "name": "hybridmind",
  "displayName": "HybridMind — Autonomous AI Agent",
  "description": "v2.0: Fully autonomous multi-agent coding system. HybridMind breaks down complex tasks, writes code, tests it, and iterates — automatically. 200+ AI models (Claude 4.5, GPT-4o, Gemini 2.5, DeepSeek R1), AgentSync with 65 specialist agents, BYOK support, MCP tool integration, and a code sandbox. Free tier available. Pro from $19/mo.",
  "publisher": "hybridmind",
  "version": "2.0.0",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0d0d0d",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/itheroservices-hub/hybridmind.git"
  },
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "ai",
    "autonomous agent",
    "multi-agent",
    "artificial intelligence",
    "llm",
    "gpt",
    "claude",
    "gemini",
    "deepseek",
    "openrouter",
    "code assistant",
    "code generation",
    "agentsync",
    "byok",
    "mcp",
    "copilot",
    "productivity"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hybridmind",
          "title": "HybridMind",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "hybridmind": [
        {
          "type": "webview",
          "id": "hybridmind.chatView",
          "name": "Chat",
          "icon": "$(comment-discussion)",
          "contextualTitle": "HybridMind Chat"
        }
      ]
    },
    "mcpServerDefinitionProviders": [
      {
        "id": "hybridmind.mcpRegistry",
        "label": "HybridMind MCP Registry"
      }
    ],
    "commands": [
      {
        "command": "hybridmind.openChat",
        "title": "HybridMind: Open Chat Window",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "hybridmind.openAgentMode",
        "title": "HybridMind: Open Agent Mode",
        "icon": "$(workspace-trust-enabled)"
      },
      {
        "command": "hybridmind.setApiKey",
        "title": "HybridMind: Set API Key (BYOK)",
        "icon": "$(key)"
      },
      {
        "command": "hybridmind.runAgentTeam",
        "title": "HybridMind: Run Agent Team",
        "icon": "$(array)"
      },
      {
        "command": "hybridmind.inlineChat",
        "title": "HybridMind: Start Inline Chat",
        "icon": "$(edit)"
      },
      {
        "command": "hybridmind.manageLicense",
        "title": "HybridMind: Manage License",
        "icon": "$(key)"
      },
      {
        "command": "hybridmind.showUsageDetails",
        "title": "HybridMind: Show Usage Statistics",
        "icon": "$(pulse)"
      },
      {
        "command": "hybridmind.checkMcpApproval",
        "title": "HybridMind: Check MCP Approval Ticket",
        "icon": "$(shield)"
      },
      {
        "command": "hybridmind.quickChat",
        "title": "HybridMind: Quick Chat"
      },
      {
        "command": "hybridmind.explainCode",
        "title": "HybridMind: Explain Code"
      },
      {
        "command": "hybridmind.reviewCode",
        "title": "HybridMind: Review Code"
      },
      {
        "command": "hybridmind.optimizeCode",
        "title": "HybridMind: Optimize Code"
      },
      {
        "command": "hybridmind.generateTests",
        "title": "HybridMind: Generate Tests"
      },
      {
        "command": "hybridmind.fixBugs",
        "title": "HybridMind: Fix Bugs"
      },
      {
        "command": "hybridmind.refactorWithAI",
        "title": "HybridMind: 🤖 Refactor with Autonomous Agent",
        "icon": "$(robot)"
      },
      {
        "command": "hybridmind.autonomousDebug",
        "title": "HybridMind: 🔧 Autonomous Debug (Fix All Errors)",
        "icon": "$(debug-alt)"
      },
      {
        "command": "hybridmind.runStrictJsonWorkflow",
        "title": "HybridMind: ⚡ Run AI Workflow (Strict JSON)",
        "icon": "$(rocket)"
      },
      {
        "command": "hybridmind.strictJsonQuickFix",
        "title": "HybridMind: ⚡ Quick Fix (Strict JSON)",
        "icon": "$(wrench)"
      },
      {
        "command": "hybridmind.strictJsonAddFeature",
        "title": "HybridMind: ⚡ Add Feature (Strict JSON)",
        "icon": "$(add)"
      },
      {
        "command": "hybridmind.showAgentOutput",
        "title": "HybridMind: Show Agent Output",
        "icon": "$(output)"
      },
      {
        "command": "hybridmind.selectChainTemplate",
        "title": "HybridMind: Select Model Chain Template",
        "icon": "$(link)"
      },
      {
        "command": "hybridmind.configureCustomChain",
        "title": "HybridMind: Configure Custom Model Chain",
        "icon": "$(settings-gear)"
      },
      {
        "command": "hybridmind.viewModelCapabilities",
        "title": "HybridMind: View Model Capabilities",
        "icon": "$(info)"
      },
      {
        "command": "hybridmind.toggleModelMode",
        "title": "HybridMind: Toggle Model Selection Mode",
        "icon": "$(switch)"
      }
    ],
    "keybindings": [
      {
        "command": "hybridmind.inlineChat",
        "key": "ctrl+k",
        "mac": "cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "hybridmind.openChat",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "hybridmind.openChat",
          "when": "true"
        },
        {
          "command": "hybridmind.openAgentMode",
          "when": "true"
        },
        {
          "command": "hybridmind.runAgentTeam",
          "when": "true"
        },
        {
          "command": "hybridmind.inlineChat",
          "when": "editorTextFocus"
        },
        {
          "command": "hybridmind.checkMcpApproval",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "hybridmind.inlineChat",
          "group": "hybridmind@0",
          "when": "editorTextFocus"
        },
        {
          "command": "hybridmind.explainCode",
          "group": "hybridmind@1"
        },
        {
          "command": "hybridmind.reviewCode",
          "group": "hybridmind@2"
        },
        {
          "command": "hybridmind.optimizeCode",
          "group": "hybridmind@3"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "HybridMind",
      "properties": {
        "hybridmind.licenseKey": {
          "type": "string",
          "default": "",
          "description": "HybridMind Pro license key. Get yours at https://hybridmind.dev/pricing"
        },
        "hybridmind.openrouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter API Key - Unified access to ALL 200+ AI models (GPT-4, Claude, Gemini, Llama, DeepSeek, etc.). Get from: https://openrouter.ai/keys"
        },
        "hybridmind.modelSelection.mode": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "manual", "template"],
          "description": "Model selection mode: auto (smart selection), manual (user picks), template (predefined chains)"
        },

        "hybridmind.modelSelection.defaultTemplate": {
          "type": "string",
          "default": "coding-standard",
          "enum": ["coding-standard", "coding-premium", "coding-budget", "research-deep", "review-comprehensive", "quick-fix"],
          "description": "Default chain template to use in template mode"
        },
        "hybridmind.modelSelection.customChain": {
          "type": "object",
          "default": {},
          "description": "Custom model chain configuration (role -> model mapping)"
        },
        "hybridmind.ui.theme": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "light", "dark"],
          "description": "UI theme preference"
        },
        "hybridmind.ui.compactMode": {
          "type": "boolean",
          "default": false,
          "description": "Use compact UI layout"
        },
        "hybridmind.ui.showModelBadges": {
          "type": "boolean",
          "default": true,
          "description": "Show tier badges on model selectors"
        },
        "hybridmind.userApiProvider": {
          "type": "string",
          "default": "",
          "description": "BYOK: The AI provider name for your own API key (e.g. OpenAI, Anthropic, OpenRouter)"
        },
        "hybridmind.userApiKey": {
          "type": "string",
          "default": "",
          "description": "BYOK: Your personal API key for the selected provider. Stored in VS Code user settings."
        }
      }
    }
  },
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "@types/vscode": "^1.108.0",
    "typescript": "^5.9.3"
  }
}
